<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recipe app</title>
  <link rel="stylesheet" href="css/styles.css" />

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="js/libs/redux.min.js"></script>
  <script src="js/libs/redux.js"></script>
  <script src="https://unpkg.com/react-redux@7.2.0/dist/react-redux.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" src="js/libs/store.js"></script>
  <script type="text/babel" src="js/components/pagination.js"></script>
  <script type="text/babel" src="js/components/single-recipe.js"></script>
  <script type="text/babel" src="js/components/list.js"></script>
  <script type="text/babel" src="js/recipe.js"></script>
  <script type="text/babel" src="js/app.js"></script>
</body>
</html>
